.gallery{
   
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: dotted rgb(193, 193, 215) 4px;
    margin: 20px 30px 0px 30px;
    gap: 30px;
   
     @media (min-width: 768px) {
    margin: 50px 60px 0px 60px;
    padding-top: 60px;
    gap: 90px;
     }


    &__card{
       
        list-style-type: none;
        height: 235px;
        width: 244px;
        
       
        
    }

    &__b{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    &__a{
      background-color: rgb(5, 5, 53);
      height: 146px;
      padding-top: 28px;
      transform: translate(0px, 66px);
    }
    &__frame{
        width: 249px;
        //position: absolute;
        top: -12px;
        right:0px;
        // filter: brightness(5%);
        filter: saturate(6%);
        transform: translate(-3px, -156px);
    }
    
    &__image{
        width: 91px;
        height: 138px;
        object-fit: contain;
        filter: grayscale(52%);
    
        // @media (min-width: 768px) {
        //     width: 250px;
        //     height: 250px;
        // }
    }
    &__character{
        font-family: 'magic';
        font-size: 12px;
        @media (min-width: 768px) {
        font-size: 30px;
        }
    }
    &__info{
        font-family: 'harry';
        font-size: 10px;
        background-color: rgba(149, 141, 141, 0.326);
        padding: 0px 3px 0px 3px;
        // @media (min-width: 768px) {
        //     font-size: 25px;
        // }
    }
    
}